# magneto

./: README.md  pom.xml
src/main/java/com/challenge/magneto/: MagnetoController.java
src/main/java/com/challenge/magneto/controllers/: MutantController.java  StatsController.java
src/main/java/com/challenge/magneto/dao/: Human.java
src/main/java/com/challenge/magneto/repositories/: Human.java  HumanEntity.java  HumanRepository.java  HumanService.java  Stats.java  StatsController.java  StatsRepository.java  StatsService.java
src/main/java/com/challenge/magneto/restservice/: BasicMutantService.java  BasicStatsService.java  HumanEntity.java  MutantController.java  MutantService.java  StatsController.java  StatsService.java
src/main/java/com/challenge/magneto/util/: HumanResponse.java  SearchMutant.java  Stats.java
src/main/resources/: application.properties  keys.json
src/test/java/com/challenge/magneto/controllers/: MutantControllerIT.java  StatControllerIT.java
src/test/java/com/challenge/magneto/services/: MutantServiceTest.java
src/test/java/com/challenge/magneto/util/: SearchMutantTest.java
src/test/resources/: application.properties
