spring.cloud.gcp.sql.database-name=magnetoDB
spring.cloud.gcp.sql.instance-connection-name=magnetoengine:us-central1:magneto-db
spring.cloud.gcp.project-id=magnetoengine
spring.datasource.username=root
spring.datasource.password=fApb509AvqJml9BH

spring.jpa.show-sql=true
#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json

spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}